spring.jpa.hibernate.ddl-auto=create
spring.datasource.url = jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect


